{
  "name": "wiki",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "axios": "^0.16.1",
    "blueimp-md5": "^2.7.0",
    "body-parser": "^1.17.2",
    "compression": "^1.6.2",
    "eslint-config-react-app": "^1.0.4",
    "express": "^4.15.3",
    "express-jwt": "^5.3.0",
    "font-awesome": "^4.7.0",
    "history": "^4.6.1",
    "js-cookie": "^2.1.4",
    "material-ui": "^0.18.1",
    "mongodb": "^2.2.27",
    "react": "^15.6.1",
    "react-dom": "^15.6.1",
    "react-notification-system": "^0.2.14",
    "react-router-dom": "^4.2.2",
    "react-tap-event-plugin": "^2.0.1"
  },
  "devDependencies": {
    "react-scripts": "1.0.7",
    "uglify-js-brunch": "^2.10.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
